<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>코딩 과제</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" th:inline="javascript">
    	function preCrawling(){
			var isUrl = /([a-z0-9\w]+\.*)+[a-z0-9]{2,4}/gi;
			var isNumber = /\d/;//체크 방식(숫자)
			if(url.value == ""){
				alert("URL은 필수입니다.");
				return false;
			}else if(!isUrl.test(url.value)){
				alert("올바른 URL 형식이 아닙니다.");
				return false;
			}else if(type.value == ""){			
				alert("Type은 필수입니다.");
				return false;
			}else if(outputUnit.value == ""){
				alert("출력 단위 묶음은 필수입니다.");
				return false;	
			}else if(outputUnit.value <= 0){
				alert("출력 단위 묶음은 0보다 큰 값이어야 합니다.");
				return false;	
			}else if(!isNumber.test(outputUnit.value)){
				alert("출력 단위 묶음은 숫자여야 합니다.");
				return false;
			}
			return true;				
		};
    	
    	function printCrawlingResult() {
			if(preCrawling()){
				$.ajax({
					url : '/rest/crawlhtml?url=' + encodeURI(url.value) + '&type=' + type.value + '&outputUnit=' + outputUnit.value,
					type : 'GET',
					beforeSent:function(jqXHR){
						console.log("ajax 호출");
						console.log(params.jsonData);
					},
					success: function(data){
						console.log(data.code);
						if(data.code == 200){
							$("#share").empty();
							$("#share").append(data.share);
							$("#remainder").replaceWith(data.remainder);	
						}else{
							alert(data.message);												
						}
					},
					error:function( jqXHR ) {
						console.log(jqXHR.error);
						alert( "통신 중 에러가 발생했습니다." );
					}				
				});
			}
			
		};		
	</script>
</head>
<body>
    <form method="get" action="/rest/crawlhtml/">
    	<div style = "width:100%">
    		<h3>[ 입력 ]</h3>
    		URL <input type = "text" id="url"><br/>
    		Type <select name ="type" id="type">
    				<option value = "exceptTag">HTML 태그 제외</option>
    				<option value = "all">Text 전체</option>
	    		</select><br/>
    		출력 단위 묶음 <input type = "text" id="outputUnit" value="100"><br/>
    		<button type="button" onclick="printCrawlingResult()">출력</button>
    		<br/>
	    	<h3>[ 출력 ]</h3>
    		몫 : <div id = "share" style="width:100%; word-break:break-all;word-wrap:break-word;"></div>
    		나머지 : <div id="remainder"></div>   	
    	</div>
    </form>
</body>
</html>